<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxi Service</title>
    <link href="images/taxi_image.jpg" rel ="icon" type="img/png">
    <link href="styles/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        ul>li{
            list-style-type: square;
        }
        p::first-letter{                    /*paragraph first letter font change*/
            font-size: 1.4cm;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif';
        }
        a[href="register.html"]{
            margin-left: 20px;
            margin-right: 20px;          /*margin: 20px(left) 20px(right) (give space for the link)*/
        }                                       
        a[href $="html"]{
            margin: 20px 20px;             /*give space for all the html file link*/
        }
        .list-group{
            background-color: brown;
        }
    
    </style>
</head>
<body>
    <div>
        <h1>Parveen Taxi Service</h1>
            <a href="aboutus.html">Taxi Image</a>
            <a href="tariff.html">Tariff</a>
            <a href="register.html">Register</a>
            <a href="login.html">Login</a>
            <a href="boxmodel.html">Box Model</a>
        <p>Taxi refers to for-hire automobile travel supplied by private companies. Taxi service is an important Transportation Option that meets a variety of needs, including Basic Mobility in emergencies, general transportation for non-drivers, and mobility for Tourists and visitors.</p>
    </div>
    <div style="color: rgb(137, 170, 17)">
        <h2>Package Tours</h2>
        <ol class="list-group">
            <li class="list-group-item-info">Ooty</li>
            <li class="list-group-item-text">Shimla</li>
            <li class="list-group-item-info">Kerala</li>
        </ol>
    </div>
    <div>
        <h4>Vechiles</h4>
        <ul>
            <li>Toyota</li>
            <li>Benz</li>
            <li>Pulsar</li>
        </ul>
    </div>
</body>
</html>